{
  "background_color": "#ffffff",
  "dir": "auto",
  "display": "standalone",
  "name": "jdraja.github",
  "orientation": "any",
  "scope": "/Nu-app/",
  "short_name": "jdraja",
  "start_url": "https://jdraja.github.io/Nu-app/",
  "theme_color": "#ffffff",
  "description": "Hehxbbxbd xjjdjdbxx jddbbxbx",
  "id": "Jdraja",
  "lang": "en"
}